@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');


*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark-moderate-cyan: hsl(168, 34%, 41%);

--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}

.banner { 
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    height: 70vh;
}

.header { 
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.navbar{
    display: flex;
    align-items: center;
    font-family: 'Barlow';
    font-weight: 600;
}

.navbar a{
    padding: 20px;
    text-decoration: none;
    color: var(--White);
    cursor: pointer;
}

.navbar button{
    height: 35px;
    width: 100px;
    border-radius: 38px;
    padding: 5px;
    background-color: white;
    border: 0;
    font-family: 'Fraunces';
    text-transform: uppercase;
}

.icon{
    height: 15px;
    width: 15px;
}

.icon img{
    height: 100%;
    width: 100%;
}

.hero {
    color: var(--White);
    font-family: 'Fraunces';
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1{
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
}

.hero .icon {
    height: 70px;
    margin-top: 60px;
}

.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section1 , .section2{
    display: flex;

}

.section1 .left, .section1 .right, .section2 .right, .section2 .left{
    flex: 1;
    height: 500px;
}

.section1 img, .section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left, .section2 .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1 .leftbox, .section2 .rightbox{
    width: 50%;
}

.section1 h1, .section2 h1{
    margin-bottom: 10px;
    font-family: 'Fraunces';
}

.section1 p, .section2 p{
    color: var(--Grayish-blue);
    line-height: 1.5;
    margin-bottom: 10px;
}

.section1 h3, .section2 h3{
    color: var(--Very-dark-grayish-blue);
}


.section3{
    display: flex;
    height: 600px;
}

.section3 .left{
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: cover;
    flex: 1;
    background-repeat:no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: var(--Very-dark-desaturated-blue);
}

.section3 .right{
    background-image: url("images/desktop/image-photography.jpg");
    background-size: cover;
    background-position: cover;
    flex: 1;
    background-repeat:no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: var(--Dark-blue);
}

.section3 .textbox{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
    justify-content: space-around;
    padding: 30px;
    text-align: center;
    font-family: 'Fraunces';
}

.section3 .textbox p{
    font-size: 14px;
    line-height: 1.3;
}

.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
}

.section4 h1{
    font-size: 20px;
    letter-spacing: 5px;
    font-family: 'Fraunces';
    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
    font-weight: 700;
}

.clients{
    width: 80%;
    display: flex;
}

.client{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    padding: 40px 50px;
    
}

.profile{
    height: 70px;
    width: 70px;
}

.profile img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.client p{
    font-size: 17px;
    font-family: 'Barlow';
    color: var(--Very-dark-grayish-blue);
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
}

.name{
    text-align: center;
}

.name h4{
    font-size: 18px;
    font-family: 'Fraunces';
    font-weight: 900;
    margin-bottom: 8px;
}

.name span{
    font-size: 14px;
    font-family: 'Barlow';
    font-weight: 600;
    color: var(--Grayish-blue);
}

.section5{
    display: flex;
    margin-top: 100px;
}

.gallery{
    flex: 1;
}

.gallery img{
    width: 100%;
    height: 100%;
}

.footer{
    background : var(--Dark-moderate-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 350px;
    font-family: 'Barlow';
}


.footer .nav a{
    color: var(--Very-dark-desaturated-blue);
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
    text-decoration: none;
    cursor: pointer;
}

.footer .nav a:hover{
    color: white;
}

.social{
    display: flex;
}

.socialimg{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.socialimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.socialimg img:hover{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(138deg) brightness(106%) contrast(104%);
}

.ham{
    display: none;
}


@media screen and (max-width: 728px) {

    .navbar a, .navbar button{
        display: none;
    }

    .ham{
        display: block;
    }

    .banner{
        position: relative;
    }

    .navbar.menu , .navbar.menu {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 56px;
        left: 10%;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .navbar.menu::after{
        content:"";
        position: absolute;
        right: 0;
        top: -10px;
        

        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 20px 20px;
        border-color: transparent transparent white transparent;
    }
    
    .navbar.menu a, .navbar.menu button{
        display: block;
        text-align: center;
        color: var(--Dark-grayish-blue);
        margin-bottom: 10px;
        margin-right: 20px;
    }
    
    .navbar.menu button:hover{
        color: white;
    }
    
    .navbar.menu button{
        background-color: var(--Yellow);   
        color: black; 
    }
    

    .banner{
        background-image: url('images/mobile/image-header.jpg');
    }

    .section1
    {
        flex-direction: column-reverse;
    }

    .section1 .right img{
        background-image: url('images/mobile/image-photography.jpg');
    }

    .section1 .leftbox h1, .section2 .rightbox h1{
        margin-top: 40px;
        font-size: 30px;
        text-align: center;
    }

    .section1 .leftbox p, .section2 .rightbox p{
        font-size: 14px;
        text-align: center;
    }

    .section1 .leftbox h3, .section2 .rightbox h3{
        
        text-align: center;
        margin-bottom: 40px;
    }

    .section2 {
        flex-direction: column;
    }

    .section3 {
          flex-direction: column;
          height: auto;
    }

    .section3 .left{
        background-image: url('images/mobile/image-graphic-design.jpg');
        background-size: cover;
    }

    .section3 .right{
        background-image: url('images/mobile/image-photography.jpg');
        background-size: cover;
    }

    .section3 .textbox{
        padding: 100px;
        margin-top: 230px;
        height: 50%;
        width: 100%;
    }

    .section3 .textbox h1{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .clients{
        flex-direction: column;
        margin-top: 30px;
    }

    .section4{
        flex-direction: column;
        height: auto;
        padding-top: 100px;
    }

    .section4 h1{
        font-size: 18px;
        letter-spacing: 2px;
    }

    .clients{
        width: 100%;
    }

    .client .profile, .client p{
        font-size: 14px;
        line-height: 2;
        margin-bottom: 20px;
    }   

    .section5 { 
        display: grid;
        grid-template-columns: 1fr 1fr;
    }   

    .footer .socialimg{
        margin: 0 15px;

    }


}